Repository: Rod292/runbar
Catalog: Sources/RunBar/Resources/*.lproj/Localizable.strings
Languages: fr

# popover.this_week
source: This week
fr: Cette semaine

# popover.week_n
source: WEEK %d — %@
fr: SEMAINE %d — %@

# popover.outings
source: RUNS
fr: SORTIES

# popover.no_outing_yet
source: No run yet
fr: Aucune sortie pour l'instant

# popover.no_outing_subtitle
source: The runner is waiting at the start line. First run kicks it off.
fr: Le bonhomme attend au départ. Première sortie : il s'élance.

# popover.connect_strava_cta
source: Connect Strava
fr: Connecter Strava

# popover.race_in_n_days
source: Race in %d day(s)
fr: Objectif dans %d jour(s)

# popover.last_sync_now
source: Synced just now
fr: Sync à l'instant

# popover.last_sync_min
source: Synced %d min ago
fr: Sync il y a %d min

# popover.last_sync_hour
source: Synced %d h ago
fr: Sync il y a %d h

# popover.button.sync
source: Sync
fr: Synchroniser

# popover.button.settings
source: Settings
fr: Préférences

# popover.status.connect_title
source: Strava is not connected
fr: Strava n'est pas connecté

# popover.status.connect_detail
source: Connect Strava to sync your runs.
fr: Connecte Strava pour synchroniser tes sorties.

# popover.status.error_title
source: Sync failed
fr: Sync échouée

# popover.status.error_detail
source: Could not refresh your data.
fr: Impossible de mettre les données à jour.

# popover.status.syncing_title
source: Syncing
fr: Synchronisation

# popover.status.syncing_detail
source: Reading your latest runs.
fr: Lecture de tes dernières sorties.

# popover.status.waiting_title
source: No confirmed sync
fr: Aucune sync confirmée

# popover.status.waiting_detail
source: Run a sync to verify the data.
fr: Lance une sync pour vérifier les données.

# popover.status.ready_title
source: Data up to date
fr: Données à jour

# popover.history.title
source: 8 weeks
fr: 8 semaines

# popover.history.waiting
source: Building history
fr: Historique en construction

# popover.history.up
source: +%@ %@ vs previous week
fr: +%@ %@ vs sem. précédente

# popover.history.down
source: -%@ %@ vs previous week
fr: -%@ %@ vs sem. précédente

# runner.state.idle
source: Warming up
fr: Au repos

# runner.state.jogging
source: Jogging
fr: Dans les clous

# runner.state.sprinting
source: Sprinting
fr: Sprint

# runner.state.tired
source: Falling behind
fr: En retard

# runner.state.victory
source: Goal reached
fr: Objectif atteint

# week.status.start
source: GET GOING
fr: C'EST PARTI

# week.status.in_progress
source: IN PROGRESS
fr: EN COURS

# week.status.behind
source: BEHIND
fr: EN RETARD

# week.status.complete
source: GOAL!
fr: OBJECTIF !

# settings.tab.general
source: General
fr: Général

# settings.tab.display
source: Display
fr: Affichage

# settings.tab.goals
source: Goals
fr: Objectifs

# settings.tab.about
source: About
fr: À propos

# settings.general.title
source: General preferences
fr: Préférences générales

# settings.general.unit
source: Units
fr: Unités

# settings.general.unit.km
source: Kilometres
fr: Kilomètres

# settings.general.autosync
source: Automatic sync
fr: Synchronisation automatique

# settings.general.notify_victory
source: Notify when goal reached
fr: Notifier à l'objectif atteint

# settings.display.show_glyph
source: Show runner
fr: Afficher le runner

# settings.display.show_percent
source: Show percentage
fr: Afficher le pourcentage

# settings.display.trail_mode
source: Trail mode (elevation)
fr: Mode trail (D+ visible)

# settings.sources.connected
source: Connected
fr: Connecté

# settings.sources.disconnected
source: Not connected
fr: Non connecté

# settings.sources.connect
source: Connect
fr: Connecter

# settings.sources.disconnect
source: Disconnect
fr: Déconnecter

# settings.sources.coming_soon
source: Coming soon
fr: À venir

# settings.sources.always_active
source: Always on
fr: Toujours actif

# settings.sources.local_data.title
source: Local data
fr: Données locales

# settings.sources.local_data.subtitle
source: %d activity(ies) stored.
fr: %d activité(s) en base.

# settings.sources.local_data.clear
source: Clear all data
fr: Effacer toutes les données

# settings.goals.section
source: Weekly goal
fr: Objectif hebdo

# settings.goals.metric
source: Metric
fr: Métrique

# settings.goals.weekly_target
source: Weekly target
fr: Cible hebdomadaire

# settings.goals.weekly_target_mi
source: Target volume (mi per week)
fr: Volume cible (mi par semaine)

# settings.goals.reset_day
source: Week starts on
fr: Début de semaine

# settings.goals.race_section
source: Upcoming race
fr: Course à venir

# settings.goals.race_name
source: Race name
fr: Nom de la course

# settings.about.tagline
source: The silent coach in your menu bar.
fr: Le coach silencieux dans ta menu bar.

# onboarding.welcome.title
source: Welcome to RunBar
fr: Bienvenue dans RunBar

# onboarding.welcome.subtitle
source: The silent coach living in your menu bar.
fr: Le coach silencieux qui vit dans ta menu bar.

# onboarding.welcome.cta
source: Get started
fr: Commencer

# onboarding.profile.title
source: What kind of runner are you?
fr: Quel coureur es-tu ?

# onboarding.profile.subtitle
source: We use this to pre-fill your goal. You can adjust it later.
fr: On utilise ça pour pré-remplir ton objectif. Tu pourras l'ajuster plus tard.

# onboarding.tier.discovery
source: Discovery
fr: Découverte

# onboarding.tier.discovery.dynamic
source: Just starting, ~%d %@/wk
fr: Je débute, ~%d %@/sem

# onboarding.tier.regular
source: Regular
fr: Régulier

# onboarding.tier.regular.dynamic
source: 2-3 runs, ~%d %@/wk
fr: 2-3 sorties, ~%d %@/sem

# onboarding.tier.engaged
source: Committed
fr: Engagé

# onboarding.tier.engaged.dynamic
source: 4-5 runs, ~%d %@/wk
fr: 4-5 sorties, ~%d %@/sem

# onboarding.tier.endurance.dynamic
source: Marathon+, ~%d %@/wk
fr: Marathon+, ~%d %@/sem

# onboarding.metrics.title
source: How do you want to track it?
fr: Comment veux-tu mesurer ?

# onboarding.metrics.subtitle
source: You can change this later in Settings.
fr: Tu peux changer ça plus tard dans Préférences.

# onboarding.unit.title
source: Kilometres or miles?
fr: Kilomètres ou miles ?

# onboarding.unit.subtitle
source: We will adapt every distance shown.
fr: On adapte tous les affichages.

# onboarding.goal.title
source: What is your weekly goal?
fr: Quel est ton objectif hebdo ?

# onboarding.goal.subtitle
source: Slide to adjust.
fr: Glisse pour ajuster.

# onboarding.goal.summary_km
source: %@ km per week
fr: %@ km par semaine

# onboarding.goal.summary_mi
source: %@ mi per week
fr: %@ mi par semaine

# onboarding.goal.summary_count
source: %d runs per week
fr: %d sorties par semaine

# onboarding.goal.summary_elevation
source: %d m+ per week
fr: %d m D+ par semaine

# onboarding.connect.title
source: Connect your Strava
fr: Connecte ton Strava

# onboarding.connect.subtitle
source: We sync your runs both ways, automatically.
fr: On synchronise tes sorties automatiquement, dans les deux sens.

# onboarding.connect.cta
source: Connect Strava
fr: Connecter Strava

# onboarding.connect.skip
source: Later
fr: Plus tard

# onboarding.done.title
source: Ready to run
fr: Prêt à courir

# onboarding.done.subtitle
source: The runner is waiting in your menu bar.
fr: Le runner attend dans ta barre de menu.

# onboarding.done.cta
source: Finish
fr: Terminer

# onboarding.next
source: Next
fr: Suivant

# onboarding.back
source: Back
fr: Retour

# menu.sync_now
source: Sync now
fr: Synchroniser maintenant

# menu.settings
source: Settings…
fr: Préférences…

# menu.quit
source: Quit RunBar
fr: Quitter RunBar

# notif.victory.title
source: Weekly goal reached!
fr: Objectif hebdo atteint !

# notif.victory.body
source: You hit your %@ — well done.
fr: Tu as bouclé tes %@ — bravo.

# notif.recap.title
source: Weekly recap
fr: Récap de la semaine

# notif.recap.body
source: You covered %@ this week.
fr: Tu as couvert %@ cette semaine.

# common.cancel
source: Cancel
fr: Annuler

# common.save
source: Save
fr: Enregistrer

# common.delete
source: Delete
fr: Supprimer

# common.on
source: On
fr: Actif

# common.off
source: Off
fr: Inactif
